.comments-container {
    margin-bottom: 20px;
}

.comments-header {
    .comments-text {
         font-size: @font-size-h2;
         display:inline-block;
    }
    .comments-sort {
        float:right;
    }
}

.comment {
    position: relative;

    .comment {
        margin-left: 15px;
        margin-bottom: 0px;
        padding-left: 10px;
        border-left: 1px dotted #DDF;
    }

    &.alternate {
    }

    &.collapsed {
        .comment, .comment-md, .comment-options {
            display: none;
        }

        .comment-voting {
            visibility: hidden;
            height: 1px;
        }

        .comment-tagline {
            color: lighten(@text-color, 40%);
            font-style: italic;

            a {
                color: lighten(@text-color, 40%);
                text-decoration: none;
            }
        }
    }

    .comment-voting {
        color: @gray-light;
        font-size: ceil((@font-size-base * 1.2));
        float: left;
        margin-right: 15px;
        margin-bottom: 10px;

        .up, .votes, .down {
            display: block !important;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .up, .down {
            .fa;
            cursor: pointer;
        }

        .votes {
            cursor: default;
        }

        .up {
            .fa-mixin-icon(chevron-up);
        }

        .down {
            .fa-mixin-icon(chevron-down);
        }

        &.voted-up {
            .up, .votes {
                color: @brand-success;
            }

            .down {
                color: lighten(@gray-light, 40%);
            }
        }

        &.voted-down {
            .down, .votes {
                color: @brand-danger;
            }

            .up {
                color: lighten(@gray-light, 40%);
            }
        }
    }

    .comment-content {
        overflow: hidden;
        margin-bottom: 15px;

        .comment-tagline {
            font-size: @font-size-small;

            .expand {
                margin-right: 3px;
                padding: 1px;
            }
        }

        .comment-md {
            margin-top: 5px;
            margin-bottom: 5px;

            > :first-child {
                margin-top: 0px;
            }

            & > :last-child {
                margin-bottom: 0px;
            }
        }

        .comment-options {
            margin: 0;
            padding: 0;
            font-size: @font-size-small;

            > li {
                display: inline-block;
                white-space: nowrap;
                margin-left: 10px;

                &.first {
                    margin-left: 0px;
                }
            }

            list-style-type: none;
        }
    }
}
